[tox]
envlist = py27, py34, py35, py36, py37, py37-flake8

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[flake8]
max-line-length = 99
ignore = E722, W503

[testenv:py37-flake8]
deps = flake8
commands = flake8 edtf_validate setup.py tests
